{
  "name": "action-github-release",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action for creating GitHub Releases",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --minify"
  },
  "author": {
    "email": "tienphat1501@gmail.com",
    "name": "Phát Mai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/6thpath/action-github-release"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.9.1",
    "@actions/github": "5.0.3",
    "glob": "8.0.3",
    "mime": "3.0.0",
    "node-fetch": "3.2.10"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/mime": "3.0.1",
    "@types/node": "18.7.12",
    "@types/node-fetch": "2.6.2",
    "@vercel/ncc": "0.34.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
